@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.outer-block {
    display: none; 
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    font-family: sans-serif;
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    user-select: none;
    border-radius: 0;
}

.inner-block{
    animation: MoveDown 0.8s linear ;
    position: absolute;
    background-color: #fefefe;
    margin: auto;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 1px solid #888;
    width: 340px;
    height: 290px;
    padding: 40px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.pass-header1 {
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 35px;
    font-family: 'Montserrat';
}

.pass-input-field0 {
    border-radius:30px;
    display: flex;
    border: 3px solid rgb(31, 31, 228);;
    justify-content: space-between;
}

.pass-input-field0 .pass-textbox0 {
    height: 100%;
    width: 100%;
    border: 1px solid silver;
    padding-left: 15px;
    outline: none;
    font-size: 19px;
    transition: .4s;
    border: none;
}

.pass-input-field0 label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    pointer-events: none;
    color: grey;
    font-size: 18px;
    transition: .4s;
}

input.pass-textbox0:focus~label,
input.pass-textbox0:valid~label {
    transform: translateY(-33px);
    background: white;
    font-size: 16px;
    color: rgb(31, 31, 228);
    left: 20;
}

input:-webkit-autofill:focus {
    transition: background-color 5000s ease-in-out 0s;
}

.pass-input-field0,
form .pass-btn1 {
    margin: 40px 0;
    position: relative;
    height: 50px;
    width: 100%;
}

form .pass-btn1 {
    margin-top: 30px;
    overflow: hidden;
    z-index: 111;
}

.pass-btn1:hover .pass-inner1 {
    left: 0;
}

.pass-btn1 .pass-inner1 {
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    z-index: -1;
    transition: all .4s;
    background: rgb(31, 31, 228);
}

.pass-btn1 .pass-login-btn1 {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.close-block {
    margin-top: -35px;
    margin-right: -35px;
    width: 50px;
    height:50px;
    float: right;
    cursor: pointer;
}

@keyframes MoveDown {
    0% {
        bottom: 50%;
    }
    50% {
        bottom: -1.5%;
    }
}

@keyframes MoveUpDown {
    0% {
        bottom: 50%;
    }
    50% {
        bottom: -15.4%;
    }
}

/* /////////////////////////////////////////////MANAGE HIDE & SHOW PART */

.second_box{
    display: none;
}

.third_box{
    display: none;
}

.time_p{
    color: #e43f39;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -30px;
}

/* /////////////////////////////////////////// */