body {font-family: Arial, Helvetica, sans-serif;}
            
.rmodal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.4);
    user-select: none;
}

.rmodal-content {
    position: absolute;
    background-color: #fefefe;
    margin: auto;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 1px solid #888;
    width: 500px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.rcircle-loader {
    border: 4px solid #a5dc86;
    position: relative;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
    width: 6.2em;
    height: 6.2em;
}

.rcheckmark {
    display: none;
}
.rcheckmark.rdraw:after {
    animation-duration: 800ms;
    animation-timing-function: ease;
    animation-name: rcheckmark;
    transform: scaleX(-1) rotate(135deg);
}

.rcheckmark:after {
    opacity: 1;
    height: 2.9em;
    width: 1.4em;
    transform-origin: left top;
    border-right: 5px solid #a5dc86;
    border-top: 5px solid #a5dc86;
    content: '';
    left: 1.25em;
    top: 3em;
    position: absolute;
    border-radius: 3.5px;
}

@keyframes rcheckmark {
    0% {
    height: 0;
    width: 0;
    opacity: 1;
    }
    20% {
    height: 0;
    width: 1.4em;
    opacity: 1;
    }
    40% {
    height: 2.9em;
    width: 1.4em;
    opacity: 1;
    }
    100% {
    height: 2.9em;
    width: 1.4em;
    opacity: 1;
    }
}

.rtitle-text{
    font-size: 30px;
    font-weight: bold;
    color: rgb(59, 56, 56);
    margin-top: 0.8em;
}

.rinfo-text{
    font-size: 17px;
    color: rgb(110 106 106);
    margin-top: 1em;
}

.rok-content-block {
    margin-right: 13px;
    background-color: #7cd1f9;
    padding-top: 11px;
    width: 75px;
    height:44px;
    border-radius: 5px;
    border: 1px solid rgb(198, 209, 189);
    float: right;
}

.rok-text {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
}

.rok-text:hover,
.rok-text:focus, 
.rok-content-block:hover,
.rok-content-block:focus{
    cursor: pointer;
}