@import url('https://fonts.googleapis.com/css2?family=Geo&display=swap');

html{
    scrollbar-width: none;
}

body {
    margin:0;
    overflow-x: hidden;
    overflow-y: scroll;
    background-image: url(tech_img_10.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

::-webkit-scrollbar {
    display: none;
}

.requirementP, .titleAndIntroP, 
.designDetailsP, .systemImplementP,
.resultP, .concluFutScoP, .referenceP {
    scrollbar-width: none; /* Firefox 64 */
}

.instruHeader{
    position: sticky;
    top: 0;
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif,Open Sans;
    text-align: center;
    color: rgb(10, 10, 90);
    padding-top: 1em;
    padding-bottom: 1em;
    background-image: url(tech_img_101.jpg);
    background-size: 100vw 20vh;
}

.instruBox{
    border: 1px solid rgb(6, 6, 48);
    border-radius: 15px;
    width: 80em;
    height: 15em;
    margin-top: 2em;
    margin-left: 7.7em;
    box-shadow: 0px 50px 140px 40px #f3f3fa inset;
}

/* ////////////////////////////////// */
.InstructionBackImg{
    top: 1em;
    position: sticky;
    width: 3em;
    height: 3em;
    margin-top: -3.7em;
    margin-left: 1em;
    z-index: 1;
    user-select: none;
    cursor: pointer;
    border-radius: 1.5em;
}

.allTitle{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #171616;
    margin-left: .5em;
}

/* ////////////////////////////////// */
.titleAndIntroP{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-left: 2em;
    margin-top: -.5em;
    height: 10.6em;
    overflow-x: scroll;
}
/* ////////////////////////////////// */
.requirementP{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-left: 2em;
    margin-top: -.5em;
    height: 10.6em;
    overflow-x: scroll;
}

/* ////////////////////////////////// */
.designDetailsP{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-left: 2em;
    margin-top: -.5em;
    height: 10.6em;
    overflow-x: scroll;
}

/* ////////////////////////////////// */
.systemImplementP{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-left: 2em;
    margin-top: -.5em;
    height: 10.6em;
    overflow-x: scroll;
}

/* ////////////////////////////////// */
.resultP{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-left: 2em;
    margin-top: -.5em;
    height: 10.6em;
    overflow-x: scroll;
}

/* ////////////////////////////////// */
.concluFutScoP{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-left: 2em;
    margin-top: -.5em;
    height: 10.6em;
    overflow-x: scroll;
}

/* ////////////////////////////////// */
.referenceP{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-left: 2em;
    margin-top: -.5em;
    height: 10.6em;
    overflow-x: scroll;
}

.bottomBox{
    margin-bottom: 3em;
}