@import url('https://fonts.googleapis.com/css2?family=Geo&display=swap');

html{
    scrollbar-width: none;
}

body {
    margin:0;
    overflow-x: hidden;
    overflow-y: scroll;
    background-image: url(tech_img_5.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

::-webkit-scrollbar {
    display: none;
}

.stage{
    position: absolute;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
    font-family: sans-serif;
    margin-top:-9em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.MainUploadProject{
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #c4bbbb;
    border-radius: 15px;
    width: 23em;
    padding: 20px;
    user-select: none;
    margin-top:-1.5em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.uPHeader{
    font-size: 22px;
    text-align: center;
    color: #000000;
    font-family: sans-serif;
}
/* ///////////////////////////////////////////////////////////////////////////// Format*/
.Format{
    position:relative;
    border: 1px solid #c4bbbb;
    margin-top: 28px;
    margin-left: .4em;
    border-radius: 7px;
    width: 95.5%;
    height: 40px;
    display: inline-block;
    cursor: pointer;
}

.text_type_Format{
    height: 100%;
    width: 100%;
    padding-left: 12px;
    border: none;
    border-radius: 7px;
    outline: none;
    background: none;
    font-size: 20px;
    transition: .4s;
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
    cursor: pointer;
}

.FArrow{
    margin-top: -1.8em;
    margin-left: 20em;
    pointer-events: none;
}

.FArrow1{
    width: 18px;
    height: 20px;
}

.FArrow2{
    width: 18px;
    height: 20px;
    display: none;
}

.Format label{
    position:absolute;
    pointer-events: none;
    color: #c4bbbb;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: .4s;
    font-size: 20px;
    font-family: sans-serif;
}

.text_type_Format:focus~label,
.text_type_Format:valid~label{
    background:white;
    font-size:16px;
    color:blue;
    margin-top: -21px;
}
/* ///////////////////////////////////////////////////////////////////////////// */

.uploadPro{
    background-color: #593EFF;
    width: 22.1em;
    height: 9.1em;
    align-items: center;
    text-align: center;
    border-radius:7px;
    margin-top: 1.1em;
    margin-left: 6px;
    padding-top: 1px;
}

.clickForUpload{
    background-color: #ffffff;
    width: 12em;
    height: 2.5em;
    margin-top: 2.7em;
    margin-left: 5em;
    padding-top: .1px;
    border-radius: 8px;
    cursor: pointer;
}

.fileUploadPro {
    color: transparent;
    font-size: 10px;
    cursor: pointer;
    border-radius: 8px;
    height: 4em;
    width: 19.2em;
    opacity: 0;
    z-index: -1;
    position: relative;
}

.fileUploadPro::before {
    content: '';
    color: transparent;
    display: inline-block;
    border-radius: 8px;
    padding: 20px 7.2em;
    -webkit-user-select: none;
    user-select: none;
}

.foldPage{
    background-color: #ffffff;
    width: 20px;
    height: 25px;
    border: 3px solid #593EFF;
    margin-top: -2.15em;
    margin-left: 6px;
    border-radius: 3px;
    position: relative;
    pointer-events: none;
}

.foldPage:before{
    content: "";
    position: absolute;
    top: -3px;
    right: -3px;
    border-bottom: 11px solid #593EFF;
    border-right: 11px solid #ffffff;
    pointer-events: none;
}

.chooseFiles{
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -24px;
    margin-left: -7px;
    font-size: 13px;
    font-weight:bold;
    user-select: none;
    pointer-events: none;
}

.uploadLine{
    background-color: #c8c0c0;
    width: 2px;
    height: 40px;
    margin-top: -1.7em;
    margin-left: 9.5em;
    pointer-events: none;
}

.uploadArrow{
    width: 14px;
    height: 15px;
    margin-top: -1.7em;
    margin-left: 9.5em;
    pointer-events: none;
}

.dropFile{
    color: #ffffff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 9px;
    font-size: 13px;
}

.dFileName{
    color: #ffffff;
    font-size: 12.5px;
    width: 28.3em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 22px;
}

/* ///////////////////////////////////////////////////////////////////////////// */
.cancel{
    background-color: #3217d9;
    border-radius: 7px;
    width: 7em;
    height: 2.3em;
    margin-top: 1em;
    margin-left: 6.4em;
    cursor: pointer;
}

.btnCancel{
    background: none;
    border: none;
    outline: none;
    color: #ffffff;
    margin-top: 10px;
    margin-left: 23px;
    cursor: pointer;
}

/* ///////////////////////////////////////////////////////////////////////////// */
.uploadButton{
    background-color: #3217d9;
    border-radius: 7px;
    width: 7em;
    height: 2.3em;
    margin-top: -2.3em;
    margin-left: 14.7em;
    cursor: pointer;
}

.uploadBtn{
    background: none;
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
/*//////////////////////////////////////////////*/
.outer_downloadzipfile{
    display: none;
    position: absolute;
    background-color: blue;
    width: 3.5em;
    height: 3.5em;
    margin-top: 0.5em;
    margin-left: 25em;
    border-radius: 2em;
    cursor: pointer;
    user-select: none;
}

.downloadzipfile{
    width: 1.8em;
    height: 1.8em;
    margin-top: .85em;
    margin-left: .85em;
    cursor: pointer;
    user-select: none;
}