@import url('https://fonts.googleapis.com/css2?family=Geo&display=swap');

.set-outer-block {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
    user-select: none;
}

.userSetting{
    background-color: white;
    width: 350px;
    height: 450px;
    position: fixed;
    border-radius: 10px;
    margin-left: 73em;
    margin-top: 3.7em;
}

.userImage1{
    border-radius: 70px;
    background-color: #ebe8e8;
    height: 100px;
    width: 100px;
    margin-left: 125px;
    margin-top: 40px;
    display: inline-block;
    cursor: pointer;
    position: fixed;
    box-shadow: 0px 3px 5px #888888;
}

.uImage1{
    margin-left:22px;
    margin-top: 20px;
    height:55px; 
    width:55px;
}

.userOnline{
    border-radius: 50px;
    background-color: #00ff40;
    height: 15px;
    width: 15px;
    margin-left: 88px;
    margin-top: -10px;
}

.userName{
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 7.4em;
    position: fixed;
    width: 17.5em;
    text-align: center;
}

.outer-details{
    position: fixed;
    width: 130px;
    height: 32px;
    margin-top:14.2em;
    margin-left:2em;
    cursor: pointer;
    display: inline-block;
}

.details{
    position: fixed;
    background-color: #e3b9b9;
    display: inline-block;
    width: 37px;
    height:23px;
    padding-left: 5px;
    padding-bottom: 7px;
}

.d1{
    background-color: #000000;
    display: inline-block;
    margin-top:5px;
    margin-left: 0px;
    width: 4.5px;
    height: 4.8px;
}

.d11{width: 4.2px;height: 4.2px;}

.d2{
    background-color: #000000;
    width: 22px;
    height: 4px;
    margin-left:10px;
    margin-top: -4.5px;
}

.DetailsName{
    position: fixed;
    font-size: 20px;
    margin-top: 0.2em;
    margin-left: 3.5em;
    font-family: sans-serif;
}

.outer-UpdateAccName{
    position: fixed;
    margin-top:18em;
    margin-left:30px;
    width:280px;
    height:44px;
    cursor: pointer;
}

.settingIcon{
    position: fixed;
    width:40px;
    height:40px;
    margin-left: 4px
}

.UpdateAcc{
    position: fixed;
    font-size: 20px;
    margin-left: 3.6em;
    font-family: sans-serif;
    width : 210px
}

.logout{
    position: fixed;
    display: inline-block;
    border-radius: 20px;
    width: 150px;
    height: 35px;
    background-color: #241D52;
    text-align:center;
    margin-top: 23.2em;
    margin-left: 6.5em;
    cursor: pointer;
    box-shadow: 0px 5px 5px #919191;
}

.logoutBut{
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size:15;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}