<html>
    <head>
        <title>About Us</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="AboutUs.css" rel="stylesheet">

        <script src="jquery-3.5.1.min.js"></script>
        <script src="jquery.js"></script>
        <script src="UserSetting.js"></script>
    </head>
    <body class="aboutUsBody">
        <!-- //////////////////////////////////////////////////////////////////////////////About Us -->
        <div class="aboutUsBluePart">
            <div class="aboutUsHeader">ABOUT US</div>
        </div>
        <div class="aboutUsBox">
            <div class="box1">
                <img class="aboutUsImage" src="aboutUs.png">
                <div class="whoWeAre">Who We Are</div>
                <p class="aboutUsText1">As we know that our indian government has started the digital india programme.under this programme we aim to provide our students an online environment to nurture their knowledge and also gain the technical aspects of the IT industry.</p>
                <p class="aUDot1">.......</p>
                <img class="aboutUsDownArrow1" src="down-arrow.png">
                <img class="aUDArrow1" src="down-arrow.png">
            </div>
            <div class="box2">
                <img class="visionImage" src="vision.jpg">
                <div class="whatWeWant">What We Want</div>
                <p class="visionText1">This website is specially designed for the students with aim of digitalising the process of generating the blackbook.This website also aims at  strengthening the bond between teacher and student in an online environment thereby promoting the dream of digitialising India.</p>
                <p class="vDot2">.......</p>
                <img class="visionDownArrow1" src="down-arrow.png">
                <img class="visionDArrow1" src="down-arrow.png">
            </div>
            <div class="box3">
                <img class="missionImage" src="mission.jpg">
                <div class="whatWeWillAchieve">What We Will Achieve</div>
                <p class="missionText1">The website also uses a step by step approach to make the process of generating a black book hassle free.The website is designed for providing a user-friendly environment so that anyone can use our website even without knowing the technical aspects.</p>
                <p class="mDot3">.......</p>
                <img class="missionDownArrow1" src="down-arrow.png">
                <img class="missionDArrow1" src="down-arrow.png">
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////// -->
    </body>
</html>