@import url('https://fonts.googleapis.com/css2?family=Geo&display=swap');

html{
    scrollbar-width: none;
}

body {
    margin:0;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #dcdbe7;
}

::-webkit-scrollbar {
    display: none;
}

input[type=password]::-ms-reveal,
input[type=password]::-ms-clear {
  display: none;
}

/* /////////////////////////////////////////////////////////////FAQs */
.outer_faqsImg{
    margin-top: -1.2em;
    width: 100%;
    height: 20.5em;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
 
.faqsImg{
    position: absolute;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 20.5em;
    width: 100%;
    z-index: -1;
}

.faqsHeader{
    position: absolute;
    color: #ffffff;
    font-size: 6.5em;
    font-family: 'Aladin';
    text-align: center;
    width: 100%;
    margin-top: 0.15em;
}

.faqsTitle{
    position: absolute;
    color: #ffffff;
    font-size: 35px;
    font-family: 'Aladin';
    text-align: center;
    width: 100%;
    margin-top: 5.5em;
}

/* ///////////////////////////////////////////////////////////FAQs Box1 */
.outer_faqs1{
    display: inline-block;
    position: relative;
    margin-top: 3.2em;
    margin-left: 13em;
    cursor: pointer;
    user-select: none;
}

.faqs1{
    background-color: #ffffff;
    width: 70em;
    height: 5.5em;
    transition: all .4s linear;
}

.faqImg1{
    position: absolute;
    width: 3em;
    height: 2.5em;
    margin-top: 1.5em;
    transition: transform 0.4s linear;
}

.faqImg01{
    display: none;
    position: absolute;
    width: 2.5em;
    height: 3em;
    margin-top: 1.3em;
    margin-left: 0.2em;
    transition: transform 0.4s linear;
}

.faqTextQ1{
    position: absolute;
    color: #3e374f;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2.5em;
    margin-top: 1.2em;
}

.outer_faqsTitleInfo1{
    position: relative;
    font-size: 18px;
    width: 53.2em;
    padding-left: 3.5em;
    padding-right: 5.5em;
    height: 0;
    background-color: #ffffff;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e374f;
    line-height: 25px;
    transition: all 0.4s linear;
    cursor: context-menu;
}

.faqsTitleInfo1{
    display: none;
}
/* ///////////////////////////////////////////////////////////FAQs Box2 */
.outer_faqs2{
    display: inline-block;
    position: relative;
    margin-top: 0.5em;
    margin-left: 13em;
    cursor: pointer;
    user-select: none;
}

.faqs2{
    background-color: #ffffff;
    width: 70em;
    height: 5.5em;
    transition: all .4s linear;
}

.faqImg2{
    position: absolute;
    width: 3em;
    height: 2.5em;
    margin-top: 1.5em;
    transition: transform 0.4s linear;
}

.faqImg02{
    display: none;
    position: absolute;
    width: 2.5em;
    height: 3em;
    margin-top: 1.3em;
    margin-left: 0.2em;
    transition: transform 0.4s linear;
}

.faqTextQ2{
    position: absolute;
    color: #3e374f;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2.5em;
    margin-top: 1.2em;
}

.outer_faqsTitleInfo2{
    position: relative;
    font-size: 18px;
    width: 53.2em;
    padding-left: 3.5em;
    padding-right: 5.5em;
    height: 0;
    background-color: #ffffff;
    color: #302e2e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e374f;
    line-height: 25px;
    cursor: context-menu;
    transition: all 0.4s linear;
}

.faqsTitleInfo2{
    display: none;
}
/* ///////////////////////////////////////////////////////////FAQs Box3 */
.outer_faqs3{
    display: inline-block;
    position: relative;
    margin-top: 0.5em;
    margin-left: 13em;
    cursor: pointer;
    user-select: none;
}

.faqs3{
    background-color: #ffffff;
    width: 70em;
    height: 5.5em;
    transition: all .4s linear;
}

.faqImg3{
    position: absolute;
    width: 3em;
    height: 2.5em;
    margin-top: 1.5em;
    transition: transform 0.4s linear;
}

.faqImg03{
    display: none;
    position: absolute;
    width: 2.5em;
    height: 3em;
    margin-top: 1.3em;
    margin-left: 0.2em;
    transition: transform 0.4s linear;
}

.faqTextQ3{
    position: absolute;
    color: #3e374f;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2.5em;
    margin-top: 1.2em;
}

.outer_faqsTitleInfo3{
    position: relative;
    font-size: 18px;
    width: 53.2em;
    padding-left: 3.5em;
    padding-right: 5.5em;
    height: 0;
    background-color: #ffffff;
    color: #302e2e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e374f;
    line-height: 25px;
    cursor: context-menu;
    transition: all 0.4s linear;
}

.faqsTitleInfo3{
    display: none;
}
/* ///////////////////////////////////////////////////////////FAQs Box4 */
.outer_faqs4{
    display: inline-block;
    position: relative;
    margin-top: 0.5em;
    margin-left: 13em;
    cursor: pointer;
    user-select: none;
}

.faqs4{
    background-color: #ffffff;
    width: 70em;
    height: 5.5em;
    transition: all .4s linear;
}

.faqImg4{
    position: absolute;
    width: 3em;
    height: 2.5em;
    margin-top: 1.5em;
    transition: transform 0.4s linear;
}

.faqImg04{
    display: none;
    position: absolute;
    width: 2.5em;
    height: 3em;
    margin-top: 1.3em;
    margin-left: 0.2em;
    transition: transform 0.4s linear;
}

.faqTextQ4{
    position: absolute;
    color: #3e374f;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2.5em;
    margin-top: 1.2em;
}

.outer_faqsTitleInfo4{
    position: relative;
    font-size: 18px;
    width: 53.2em;
    padding-left: 3.5em;
    padding-right: 5.5em;
    height: 0;
    background-color: #ffffff;
    color: #302e2e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e374f;
    line-height: 25px;
    cursor: context-menu;
    transition: all 0.4s linear;
}

.faqsTitleInfo4{
    display: none;
}

.clickHereFaqs4{
    cursor: pointer;
}
/* ///////////////////////////////////////////////////////////FAQs Box5 */
.outer_faqs5{
    display: inline-block;
    position: relative;
    margin-top: 0.5em;
    margin-left: 13em;
    cursor: pointer;
    user-select: none;
}

.faqs5{
    background-color: #ffffff;
    width: 70em;
    height: 5.5em;
    transition: all .4s linear;
}

.faqImg5{
    position: absolute;
    width: 3em;
    height: 2.5em;
    margin-top: 1.5em;
    transition: transform 0.4s linear;
}

.faqImg05{
    display: none;
    position: absolute;
    width: 2.5em;
    height: 3em;
    margin-top: 1.3em;
    margin-left: 0.2em;
    transition: transform 0.4s linear;
}

.faqTextQ5{
    position: absolute;
    color: #3e374f;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2.5em;
    margin-top: 1.2em;
}

.outer_faqsTitleInfo5{
    position: relative;
    font-size: 18px;
    width: 53.2em;
    padding-left: 3.5em;
    padding-right: 5.5em;
    height: 0;
    background-color: #ffffff;
    color: #302e2e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e374f;
    line-height: 25px;
    cursor: context-menu;
    transition: all 0.4s linear;
}

.faqsTitleInfo5{
    display: none;
}
/* ///////////////////////////////////////////////////////////FAQs Box6 */
.outer_faqs6{
    display: inline-block;
    position: relative;
    margin-top: 0.5em;
    margin-left: 13em;
    cursor: pointer;
    user-select: none;
    margin-bottom: 2em;
}

.faqs6{
    background-color: #ffffff;
    width: 70em;
    height: 5.5em;
    transition: all .4s linear;
}

.faqImg6{
    position: absolute;
    width: 3em;
    height: 2.5em;
    margin-top: 1.5em;
    transition: transform 0.4s linear;
}

.faqImg06{
    display: none;
    position: absolute;
    width: 2.5em;
    height: 3em;
    margin-top: 1.3em;
    margin-left: 0.2em;
    transition: transform 0.4s linear;
}

.faqTextQ6{
    position: absolute;
    color: #3e374f;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2.5em;
    margin-top: 0.6em;
    width: 38.3em;
}

.outer_faqsTitleInfo6{
    position: relative;
    font-size: 18px;
    width: 53.2em;
    padding-left: 3.5em;
    padding-right: 5.5em;
    height: 0;
    background-color: #ffffff;
    color: #302e2e;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e374f;
    line-height: 25px;
    cursor: context-menu;
    transition: all 0.4s linear;
}

.faqsTitleInfo6{
    display: none;
}

.faqsspan6{
    display: none;
}