::-webkit-scrollbar {
    display: none;
}

body{
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.stheader{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #262424;
}

/*.stsubheader{
    font-size: 22px;
    color: #262424;
    margin-top: 2.5em;
    margin-left: 1em;
}*/

.stremaininglist{
    display: none;
    margin-top: -1em;
    border: 1.5px solid #000000;
    border-radius: 10px;
    max-width: 92em;
    margin-left: .4em;
    padding-left: 1em;
    padding-right: 1em;
}

#flip1,
#flip2{
  padding: 10px;
  text-align: center;
  border: solid 2px #c3c3c3;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
}

table{
    border-collapse: collapse;
    font-size: 18px;
    border: 1px solid grey;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

th{
    border-bottom: 2px solid grey;
}

th, td{
    padding: .5em;
    color: #7c7575;
    width: 8em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.no_records{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

.TMcorrect{
    width: 2.5em;
    height: 2.5em;
    cursor: pointer;
    margin-right: .5em;
}

.TMquit{
    width: 2.5em;
    height: 2.5em;
    cursor: pointer;
}

/*/////////////////////////////////////////////// Add All Data*/
.outer_addalldata{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: hidden;
    user-select: none;
    background-color: rgba(0, 0, 0, .5);
    width: 100vw;
    height: 100vh;
}

.addalldata{
    position: absolute;
    background-color: #ffffff;
    width: 25em;
    height: 11.2em;
    border-radius: 15px;
    padding-top: 1px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.alldeletemess{
    font-size: 18px;
    color: #000000;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1.2em;
    margin-left: 1em;
    width: 18.9em;
    text-align: center;
    border: 1px solid #09096a;
    border-radius: 12px;
    padding: 15px 10px 15px 10px;
}

.aadCancelBtn{
    width: 7em;
    height: 1.8em;
    background-color: blue;
    color: #ffffff;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 0em;
    margin-left: 6.8em;
    text-align: center;
    padding-top: .75em;
    box-shadow: 0px 2px 5px rgba(0,0,0,.5);
    user-select: none;
    cursor: pointer;
}

.same_iadaase{
    width: 7.5em;
    height: 2.4em;
    background-color: blue;
    border-radius: 10px;
    margin-top: -2.7em;
    margin-left: 16.2em;
    text-align: center;
    padding-top: .3em;
    box-shadow: 0px 2px 5px rgba(0,0,0,.3);
    user-select: none;
    cursor: pointer;
}

.iadaase{
    background: none;
    outline: none;
    border: none;
    color: #ffffff;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
/*/////////////////////////////////////////////// */